general =
{
    period = 180; # unit is second
    log_dir = "/var/log/gala-gopher/stacktrace/logs";
    svg_dir = "/var/log/gala-gopher/stacktrace";
    flame_dir = "/var/log/gala-gopher/flamegraph";
    debug_dir = "/usr/lib/debug";
    pyroscope_server = "localhost:4040";
};

flame_name =
{
    oncpu = true;
    offcpu = false;
    io = false;
    memleak = false;
};

application =
(
    {
        comm = "redis";
        debug_dir = "";
        switch = "on";
    },
    {
        comm = "gaussdb";
        debug_dir = "";
        switch = "on";
    },
);
