# 白名单应用信息通过进程名comm和进程命令行cmdline表示
# comm    - 进程名，支持正则匹配，请提供满足正则表达式规则的进程名信息
#           进程名不支持配置为空，也即每个白名单进程必须配置进程名
# cmdline - 进程命令行，请确保提供的cmdline最大长度不超过128，支持模糊匹配，即支持输入部分字符串进行匹配
#           进程命令行若配置为空，表示不需要通过cmdline模糊匹配

application =
(
	{
		comm = "redis*",
		cmdline = "";
	},
	{
		comm = "^go$";
		cmdline = "";
	},
	{
		comm = "^java$";
		cmdline = "";
	},
	{
		comm = "^python$";
		cmdline = "server";
	},
	{
		comm = "python[2-3]{1}";
		cmdline = "";
	},
	{
		comm = "^nginx$";
		cmdline = "";
	}
);