servers:
  -
    ip: "172.11.0.101"
    port: "5432"
    dbname: "postgres"
    user: "opengauss_exporter"
    password: "opengauss_exporter123"
  -
    ip: "172.12.0.101"
    port: "5433"
    dbname: "postgres"
    user: "opengauss_exporter"
    password: "opengauss_exporter123"
